{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    /* "types": ["jest"],  <-- Xóa hoặc comment dòng này lại */
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}